Le07-03-Kropf/MainWindow.xaml

<Window x:Class="Le07_03_Kropf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Le07_03_Kropf"
        mc:Ignorable="d"
        Title="Login für Lieferschein" 
        Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="WindowMouseDown"
        >

    <Grid>
    
       <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"/>

        <Label Height="30" Width="200" Margin="0,0,45,85" Content="Login-Bereich:" FontFamily="Bauhaus 93" FontSize="16"/>

        <!-- USERNAME -->
        <Label Height="30" Background="Silver" Width="200" Content="Username:" FontFamily="Bahnschrift" VerticalAlignment="Center"  FontWeight="Bold" />
        <TextBox x:Name="uNameTxt" Background="WhiteSmoke" Height="30" Width="200" Margin="0,0,0,-70" />

        <!-- PASSWORD -->
        <Label Grid.Row="1" Background="Silver" Height="30" Width="200" Content="Password:" FontFamily="Bahnschrift" VerticalAlignment="Top"  FontWeight="Bold" />
        <TextBox x:Name="pwTxt" Grid.Row="1" Background="WhiteSmoke" Height="30" Width="200" Margin="0,0,0,40" />

        <!-- BUTTON CHECK -->
        <Button x:Name="loginBtn" Click="loginBtn_Click" Content="login" Grid.Row="1" Margin="0,0,0,-70" Height="30" Width="150" ></Button>
    </Grid>
   
</Window>
