Le07-03-Kropf/ShippingNote.xaml

<Window x:Class="Le07_03_Kropf.ShippingNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Le07_03_Kropf"
        mc:Ignorable="d"
        Title="ShippingNote" 
        Height="600" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="WindowMouseDown"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" BorderBrush="Silver" BorderThickness="5" CornerRadius="10"/>
        <Label Content="LIEFERSCHEIN ERSTELLEN" Height="520" Width="325" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Consolas"/>
        <Label Grid.RowSpan="3" Content="Folgende Daten werden benötigt:" Height="445" Width="350" Background="#FFDDECF1" FontWeight="Bold" FontStyle="Italic" FontSize="14" FontFamily="Consolas" />
        <Label Content="Firmenname:     " Height="30" Margin="0, 0, 250, -25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Straße:            Straßennummer:" Height="30" Margin="0, 0,-115, -25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="companyName" Height="22" Width="125" Margin="0,0,210, -75"/>
        <TextBox x:Name="streetName" Height="22" Width="125" Margin="0,0,-75, -75"/>
        <TextBox x:Name="streetNumber" Height="22" Width="35" Margin="0,0,-260, -75"/>
        
        <Label Content="PLZ:           Ort:" Height="30" Width="100" Margin="0, 0, 240, -135" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Vorname:                Nachname:" Height="30" Margin="0, 0, -115, -135" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="postCode" Height="22" Width="45" Margin="0,0, 290, -185"/>
        <TextBox x:Name="town" Height="22" Width="70" Margin="0,0, 145, -185"/>
        <TextBox x:Name="surName" Height="22" Width="85" Margin="0,0, -37, -185"/>
        <TextBox x:Name="lastName" Height="22" Width="85" Margin="0,0, -237, -185"/>

        <Label Grid.Row="1" Content="Kundennummer: " Height="30" Width="100" Margin="0, 20, 240, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="KU-" Height="30" Width="100" Margin="0, 20, 40, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="clientNumber" Grid.Row="1" Height="22" Width="100" VerticalAlignment="Top" Margin="15, 24,0,0"/>

        <Label Grid.Row="1" Content="Warenbezeichnung:" Height="30" Width="120" Margin="0, -50, 220, 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBox" Text="Wählen Sie" Height="22" Width="150" Margin="50,-50,0,0" Grid.Row="1" IsReadOnly="True" IsEditable="True">
            <ComboBoxItem Name="itemNails"  Content="Nägel (20stk)"/>
            <ComboBoxItem Name="itemHammer"  Content="Hammer (500g)"/>
            <ComboBoxItem Name="itemScrewdriverX"  Content="Schraubenzieher(kreuz)"/>
            <ComboBoxItem Name="itemScrewdriverI"  Content="Schraubenzieher(schlitz)"/>
        </ComboBox>

        <Label Grid.Row="1" Content="Menge:               Stk." Height="30" Width="120" Margin="0, 30, 220, 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="amountTxtBox" Grid.Row="1" Height="22" Width="35" Margin="0,0,200, -25"/>

        <Label Grid.Row="1" Content="Preis:                   € pro/Stk." Height="30" Width="160" Margin="0, 30, 180, -75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="priceTxtBox" Grid.Row="1" Height="22" Width="35" Margin="0,0,200, -105"/>

        <Label Grid.Row="1" Content="Gesamtpreis (inkl. MWST):                  €." Height="30" Width="220" Margin="0, 30, 120, -145" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="priceSumLbl" Grid.Row="1" Content="" Background="LightGray" Height="28" Width="55" Margin="0, 30, -7, -145" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="acceptBtn" Click="acceptBtn_Click" Content="Bestätigen" Grid.Row="2" Margin="0,0,180,70" Height="30" Width="130" />
        <Button x:Name="saveBtn" Click="saveBtn_Click" Content="Abspeichern" Grid.Row="2" Margin="0,0,-180,70" Height="30" Width="130" IsEnabled="False"/>

    </Grid>
</Window>
